{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    // CDK uses CommonJS-style imports in many places; keep NodeNext but allow
    // the CDK app entry point to run with ts-node via the cdk.json shebang.
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"]
}
